options:
    prefix: &d&l[Coral Reef]&r &d
    webhook-url: "https://discord.com/api/webhooks/your-webhook-url-here"
    log-to-file: true
    use-database: false
    database-path: "plugins/CoralReef/violations.db"
    enable-ip-bans: true
    gui-enabled: true

# Coral Reef - AntiCheat System

on load:
    loop all players:
        set {coralreef.checks.flight::%loop-player%} to true
        set {coralreef.checks.speed::%loop-player%} to true
        set {coralreef.checks.killaura::%loop-player%} to true
        set {coralreef.checks.autoclicker::%loop-player%} to true
        set {coralreef.checks.nofall::%loop-player%} to true
        set {coralreef.checks.timer::%loop-player%} to true
        set {coralreef.checks.reach::%loop-player%} to true
        set {coralreef.checks.fastbreak::%loop-player%} to true

command /clrf:
    trigger:
        if {@gui-enabled} is true:
            open virtual chest inventory with 3 rows named "&dCoral Reef Checks" to player
            set slot 0 of player's current inventory to diamond boots named "&dFlight Check: %{coralreef.checks.flight::%player%}%"
            set slot 1 to sugar named "&dSpeed Check: %{coralreef.checks.speed::%player%}%"
            set slot 2 to diamond sword named "&dKillAura Check: %{coralreef.checks.killaura::%player%}%"
            set slot 3 to feather named "&dAutoClicker Check: %{coralreef.checks.autoclicker::%player%}%"
            set slot 4 to slime ball named "&dNoFall Check: %{coralreef.checks.nofall::%player%}%"
            set slot 5 to clock named "&dTimer Check: %{coralreef.checks.timer::%player%}%"
            set slot 6 to stick named "&dReach Check: %{coralreef.checks.reach::%player%}%"
            set slot 7 to golden pickaxe named "&dFastBreak Check: %{coralreef.checks.fastbreak::%player%}%"

on inventory click:
    if name of event-inventory is "&dCoral Reef Checks":
        cancel event
        set {_slot} to clicked slot
        if {_slot} is 0:
            toggle {coralreef.checks.flight::%player%}
        if {_slot} is 1:
            toggle {coralreef.checks.speed::%player%}
        if {_slot} is 2:
            toggle {coralreef.checks.killaura::%player%}
        if {_slot} is 3:
            toggle {coralreef.checks.autoclicker::%player%}
        if {_slot} is 4:
            toggle {coralreef.checks.nofall::%player%}
        if {_slot} is 5:
            toggle {coralreef.checks.timer::%player%}
        if {_slot} is 6:
            toggle {coralreef.checks.reach::%player%}
        if {_slot} is 7:
            toggle {coralreef.checks.fastbreak::%player%}
        execute player command "/clrf"

# --- Check Implementations ---

# Flight Check
on move:
    if {coralreef.checks.flight::%player%} is true:
        if player is not on ground:
            if difference between y-coordinate of event-location and y-coordinate of previous location > 1.5:
                coralreef_alert(player, "Flight")

# Speed Check
on move:
    if {coralreef.checks.speed::%player%} is true:
        if difference between x/z-coordinate of event-location and previous location > 1.2:
            coralreef_alert(player, "Speed")

# KillAura (very basic version)
on damage of player:
    if {coralreef.checks.killaura::%attacker%} is true:
        if attacker is a player:
            if difference between attacker's yaw and victim's yaw > 180:
                coralreef_alert(attacker, "KillAura")

# AutoClicker
on left click:
    if {coralreef.checks.autoclicker::%player%} is true:
        add 1 to {coralreef.cps::%player%}
        wait 1 second
        if {coralreef.cps::%player%} > 20:
            coralreef_alert(player, "AutoClicker")
        delete {coralreef.cps::%player%}

# NoFall
on damage of player:
    if {coralreef.checks.nofall::%player%} is true:
        if damage cause is fall:
            if fall distance of player < 2:
                coralreef_alert(player, "NoFall")

# Timer
every 5 ticks:
    loop all players:
        if {coralreef.checks.timer::%loop-player%} is true:
            if loop-player's ping < 5:
                coralreef_alert(loop-player, "Timer")

# Reach
on damage of player:
    if {coralreef.checks.reach::%attacker%} is true:
        if attacker is a player:
            if distance between attacker and victim > 6:
                coralreef_alert(attacker, "Reach")

# FastBreak
on block break:
    if {coralreef.checks.fastbreak::%player%} is true:
        if block type is obsidian:
            if tool is not diamond pickaxe:
                coralreef_alert(player, "FastBreak")

# --- Core Function ---
function coralreef_alert(p: player, type: text):
    send "{@prefix}&c⚠️ %p% triggered &l%type%&r&c check!" to all players where [input has permission "coralreef.alert"]
    if {@log-to-file} is true:
        append "%now% - %p% triggered %type%" to file "plugins/CoralReef/logs.txt"
    if {@enable-ip-bans} is true:
        if {coralreef.violations::%p%::%type%} is set:
            add 1 to {coralreef.violations::%p%::%type%}
        else:
            set {coralreef.violations::%p%::%type%} to 1
        if {coralreef.violations::%p%::%type%} > 5:
            execute console command "/banip %p% Using %type% hacks"
    if {@webhook-url} is set:
        coralreef_webhook("%p% triggered %type% check.")

function coralreef_webhook(content: text):
    # Requires Vixio or similar Discord webhook plugin integration
    set {_json} to json from "{"content": "%content%"}"
    make a post request to "{@webhook-url}" with headers "Content-Type: application/json" and body {_json}
